### ISSUE TITLE
Optionally add the ability to support searching using 3rd party SearchBar

### ISSUE THREAD

**Issue by luzpaz** [APEbbers/FreeCAD-Ribbon#56]
Using the existing https://github.com/SuzanneSoy/SearchBar could Ribbon UI have an optional dependency to leverage SearchBar functionality within it ?

**Comment by APEbbers** [comment]
I look in to that!

**Comment by luzpaz** [comment]
If this does become a thing you could add SearchBar  as an optional dependency into the [package.xml](https://wiki.freecad.org/Package_Metadata#.3Cdepend.3E) (Note: the syntax below is untested.)
```xml
<!-- Optional install of 3rd-party SearchBar to streamline ability to Search and find commands -->
<depend type="addon" optional="true">SearchBar Workbench</depend>`
```

**Comment by APEbbers** [comment]
Hi @luzpaz,

I've implemented the searchbar into the ribbon (Development branch):
![image](https://github.com/user-attachments/assets/8d66898b-459c-4fd4-8cbf-a92358f1a118)

I've also made a PR to the Searchbar to make it compatible with QT6. Currently QtCore.QTextCodec is used which is no longer standard with QT6. (https://github.com/SuzanneSoy/SearchBar/pull/36).
Are you able to review and merge this PR?

**Comment by luzpaz** [comment]
I'm not sure @suzannesoy is active in FreeCAD anymore. Perhaps you could fork it and take over maintainership ?

I'm also having issues with FreeCAD appimage and don't have Snap or flatpak ATM. Waiting for the appimage bug to get fixed

**Comment by luzpaz** [comment]
@obelisk79 would you have a moment to test this new feature of RibbonUI ?

**Comment by APEbbers** [comment]
> I'm not sure @SuzanneSoy is active in FreeCAD anymore. Perhaps you could fork it and take over maintainership ?
> 
> I'm also having issues with FreeCAD appimage and don't have Snap or flatpak ATM. Waiting for the appimage bug to get fixed

Sure I can over the maintainership, but I'll keep my focus to the FreeCAD Ribbon. I only do urgents bugfixes for the time being.
is that allright? i have allready a fork: [https://github.com/APEbbers/SearchBar/tree/main](url)

**Comment by luzpaz** [comment]
Thanks you @APEbbers! Understood

@chennes SearchBar has a new fork/maintainer. lets point the addon manager toward it?

**Comment by obelisk79** [comment]
> @obelisk79 would you have a moment to test this new feature of RibbonUI ?

probably not until some time next week. testing out this addon has been on my radar for several weeks anyway.

**Comment by luzpaz** [comment]
cc @hasecilu

**Comment by hasecilu** [comment]
I made a quick test on the new repo  but creashed FreeCAD when clicking on the search bar. Along with Ribbon from develop branch

```
OS: Arch Linux (Hyprland/hyprland/wayland)
Architecture: x86_64
Version: 1.1.0dev.36460 +2692 (Git)
Build type: Release
Branch: test/prs
Hash: f89281e3ff7a4aa75aa5b511b49f4b3058934b8c
Python 3.12.7, Qt 6.8.0, Coin 4.0.3, Vtk 9.3.1, OCC 7.8.1
Locale: English/United States (en_US)
Stylesheet/Theme/QtStyle: OpenDark.qss/OpenDark/
Installed mods: 
  * FreeCAD-Ribbon 1.4.0
  * SearchBar 1.1.0
```


```gdb
Thread 1 "FreeCAD" received signal SIGSEGV, Segmentation fault.
Downloading 27.27 K source file /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
__memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:220
220		VMOVU	(%rsi), %VMM(0)
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:220
#1  0x00007fffef0f4e7d in memcpy (__dest=0x7fffffff62b0, __src=<optimized out>, __len=3152, __dest=<optimized out>, __src=<optimized out>, __len=<optimized out>)
    at /usr/include/bits/string_fortified.h:29
#2  QBuffer::readData (this=<optimized out>, data=0x7fffffff62b0 '\376' <repeats 200 times>..., len=3152) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qbuffer.cpp:389
#3  0x00007fffef121736 in QIODevicePrivate::read (this=0x55555aff7290, data=0x7fffffff62b0 '\376' <repeats 200 times>..., maxSize=<optimized out>, peeking=false)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qiodevice.cpp:1076
#4  0x00007fffef1f6c68 in QTextStreamPrivate::fillReadBuffer (this=0x55555e897450, maxBytes=-1) at /usr/src/debug/qt6-base/qtbase/src/corelib/serialization/qtextstream.cpp:353
#5  0x00007fffef1ffe67 in QTextStreamPrivate::read (this=0x55555e897450, maxlen=2147483647) at /usr/src/debug/qt6-base/qtbase/src/corelib/serialization/qtextstream.cpp:507
#6  QTextStream::readAll (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/serialization/qtextstream.cpp:1516
#7  0x00007fffbc4fb179 in ??? () at /usr/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-x86_64-linux-gnu.so
#8  0x00007ffff15859db in cfunction_vectorcall_NOARGS (func=0x7fff53f85ee0, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at ./Include/cpython/methodobject.h:50
#9  0x00007ffff15a68bd in _PyObject_VectorcallTstate
    (tstate=0x7ffff1a2cdb0 <_PyRuntime+458992>, callable=0x7fff53f85ee0, args=0x7ffff7f90918, nargsf=9223372036854775808, kwnames=0x0) at ./Include/internal/pycore_call.h:92
#10 PyObject_Vectorcall (callable=0x7fff53f85ee0, args=0x7ffff7f90918, nargsf=9223372036854775808, kwnames=0x0) at Objects/call.c:325
#11 0x00007ffff158b5b7 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#12 0x00007ffff15e38ec in _PyEval_EvalFrame (tstate=0x7ffff1a2cdb0 <_PyRuntime+458992>, frame=<optimized out>, throwflag=0) at ./Include/internal/pycore_ceval.h:89
#13 _PyEval_Vector (tstate=0x7ffff1a2cdb0 <_PyRuntime+458992>, func=0x7fff5d307560, locals=0x0, args=0x7fffffffa630, argcount=2, kwnames=0x0) at Python/ceval.c:1683
#14 _PyFunction_Vectorcall (func=0x7fff5d307560, stack=0x7fffffffa630, nargsf=2, kwnames=0x0) at Objects/call.c:419
#15 _PyObject_VectorcallTstate (tstate=0x7ffff1a2cdb0 <_PyRuntime+458992>, callable=0x7fff5d307560, args=0x7fffffffa630, nargsf=2, kwnames=0x0)
    at ./Include/internal/pycore_call.h:92
#16 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:91
#17 0x00007ffff15905ea in PyCFunction_Call (callable=0x7fff8016c580, args=0x7fff80137460, kwargs=0x7fff681bba00) at Objects/call.c:387
#18 _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:3263
#19 0x00007ffff15e38ec in _PyEval_EvalFrame (tstate=0x7ffff1a2cdb0 <_PyRuntime+458992>, frame=<optimized out>, throwflag=0) at ./Include/internal/pycore_ceval.h:89
#20 _PyEval_Vector (tstate=0x7ffff1a2cdb0 <_PyRuntime+458992>, func=0x7fff80af9800, locals=0x0, args=0x7fffffffa8a0, argcount=2, kwnames=0x0) at Python/ceval.c:1683
#21 _PyFunction_Vectorcall (func=0x7fff80af9800, stack=0x7fffffffa8a0, nargsf=2, kwnames=0x0) at Objects/call.c:419
#22 _PyObject_VectorcallTstate (tstate=0x7ffff1a2cdb0 <_PyRuntime+458992>, callable=0x7fff80af9800, args=0x7fffffffa8a0, nargsf=2, kwnames=0x0)
    at ./Include/internal/pycore_call.h:92
#23 method_vectorcall (method=<optimized out>, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at Objects/classobject.c:91
#24 0x00007ffff15a68bd in _PyObject_VectorcallTstate (tstate=0x7ffff1a2cdb0 <_PyRuntime+458992>, callable=0x7fff80cda980, args=0x7fffffffa960, nargsf=1, kwnames=0x0)
    at ./Include/internal/pycore_call.h:92
#25 PyObject_Vectorcall (callable=0x7fff80cda980, args=0x7fffffffa960, nargsf=1, kwnames=0x0) at Objects/call.c:325
#26 0x00007fffb0b87d42 in ??? () at /usr/lib/python3.12/site-packages/PySide6/QtWidgets.cpython-312-x86_64-linux-gnu.so
#27 0x00007ffff01510c9 in QWidget::event (this=0x55555d12e1f0, event=0x7fffffffade0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:9086
#28 0x00007ffff00fe31a in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x55555d12e1f0, e=0x7fffffffade0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#29 0x00007ffff4f9e12c in Gui::GUIApplication::notify (this=0x7fffffffc5b0, receiver=0x55555d12e1f0, event=0x7fffffffade0)
    at /home/uli/git/FreeCAD/FreeCAD/src/Gui/GuiApplication.cpp:93
#30 0x00007fffef1585a8 in QCoreApplication::notifyInternal2 (receiver=0x55555d12e1f0, event=0x7fffffffade0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#31 0x00007fffef1585ed in QCoreApplication::sendEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1609
#32 0x00007ffff010b4c8 in QApplicationPrivate::setFocusWidget (focus=0x55555d12e1f0, reason=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:1543
#33 0x00007ffff015fc76 in QWidget::setFocus (this=0x55555d12e1f0, reason=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:6580
#34 0x00007ffff00feff6 in QApplicationPrivate::giveFocusAccordingToFocusPolicy (widget=widget@entry=0x55555d12e1f0, event=event@entry=0x7fffffffb5f0, localPos=...)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3689
#35 0x00007ffff01044c1 in QApplication::notify (this=0x7fffffffc5b0, receiver=<optimized out>, e=0x7fffffffb5f0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2734
#36 0x00007ffff4f9e12c in Gui::GUIApplication::notify (this=0x7fffffffc5b0, receiver=0x55555d12e1f0, event=0x7fffffffb5f0)
--Type <RET> for more, q to quit, c to continue without paging--
    at /home/uli/git/FreeCAD/FreeCAD/src/Gui/GuiApplication.cpp:93
#37 0x00007fffef1585a8 in QCoreApplication::notifyInternal2 (receiver=0x55555d12e1f0, event=0x7fffffffb5f0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#38 0x00007fffef1585fd in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1623
#39 0x00007ffff00f61bd in QApplicationPrivate::sendMouseEvent
    (receiver=0x55555d12e1f0, event=0x7fffffffb5f0, alienWidget=<optimized out>, nativeWidget=0x7fffffffc580, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2353
#40 0x00007ffff016a768 in QWidgetWindow::handleMouseEvent (this=0x5555595cc4e0, event=0x7fffffffbb70) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:632
#41 QWidgetWindow::event (this=0x5555595cc4e0, event=0x7fffffffbb70) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:298
#42 0x00007ffff00fe31a in QApplicationPrivate::notify_helper (this=<optimized out>, receiver=0x5555595cc4e0, e=0x7fffffffbb70)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#43 0x00007ffff4f9e12c in Gui::GUIApplication::notify (this=0x7fffffffc5b0, receiver=0x5555595cc4e0, event=0x7fffffffbb70)
    at /home/uli/git/FreeCAD/FreeCAD/src/Gui/GuiApplication.cpp:93
#44 0x00007fffef1585a8 in QCoreApplication::notifyInternal2 (receiver=0x5555595cc4e0, event=0x7fffffffbb70)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#45 0x00007fffef1585fd in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1623
#46 0x00007fffef785d4b in QGuiApplicationPrivate::processMouseEvent (e=0x7fffd40023a0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2461
#47 0x00007fffef801284 in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1114
#48 0x00007fffefc4da14 in userEventSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#49 0x00007fffeb50d559 in g_main_dispatch (context=0x7fffdc000f30) at ../glib/glib/gmain.c:3357
#50 0x00007fffeb570157 in g_main_context_dispatch_unlocked (context=0x7fffdc000f30) at ../glib/glib/gmain.c:4208
#51 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffdc000f30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#52 0x00007fffeb50ca55 in g_main_context_iteration (context=0x7fffdc000f30, may_block=1) at ../glib/glib/gmain.c:4338
#53 0x00007fffef3bf71d in QEventDispatcherGlib::processEvents (this=0x555555758e90, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:396
#54 0x00007fffef164566 in QEventLoop::processEvents (this=0x7fffffffc030, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:100
#55 QEventLoop::exec (this=0x7fffffffc030, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:191
#56 0x00007fffef159a2f in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#57 0x00007ffff4df8bed in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /home/uli/git/FreeCAD/FreeCAD/src/Gui/Application.cpp:2196
#58 0x00007ffff4df8f47 in (anonymous namespace)::runEventLoop (mainApp=...) at /home/uli/git/FreeCAD/FreeCAD/src/Gui/Application.cpp:2225
#59 0x00007ffff4df9300 in Gui::Application::runApplication () at /home/uli/git/FreeCAD/FreeCAD/src/Gui/Application.cpp:2302
#60 0x00005555555795eb in main (argc=1, argv=0x7fffffffcdc8) at /home/uli/git/FreeCAD/FreeCAD/src/Main/MainGui.cpp:330
```

**Comment by APEbbers** [comment]
Bit strange, i just tested it on a linux debian with appimage version 39153 and it works as expected.
I know that on windows, the searchbar is currently not compatible with QT6. I have a fork with a fix for that:[https://github.com/APEbbers/SearchBar.git](url)

Maybe you can try this to see if it stil happens. or perhaps you can share me your json file? I can then test if it also happens on my side?

**Comment by hasecilu** [comment]
Hi, the previous test was made on self-compiled version on latest version `HEAD` with Qt6, now just tested again on appimage 39153 and in fact, it does work pretty well. So it could be there are only problems with Qt6 versions.

In any case, this is my file: 
[RibbonStructure.json](https://github.com/user-attachments/files/17708360/RibbonStructure.json)

**Comment by luzpaz** [comment]
https://github.com/APEbbers/SearchBar.git is the correct url
