### ISSUE TITLE
Opening "Ribbon design" reloads all WB again when its second time

### ISSUE THREAD

**Issue by hasecilu** [APEbbers/FreeCAD-Ribbon#77]
The first time you open that dialog you are asked to load all WB, if you close it and then open it again you're asked again to load all WB when they were already loaded the first time, as consequence you have blocked the UI for another minute (in my case), **is it really needed to load all again?**

![image](https://github.com/user-attachments/assets/8ef9a135-adc7-4ed6-b9d4-2f59c9466261)

**Comment by APEbbers** [comment]
Look to serialize function in SearchBar wb

**Comment by hasecilu** [comment]
Do you mentioned because of the `iconToHTML()` function? I made few size changes (128px) and notice that on icon list the icons is well rendered but on other cases is slightly pixelated.


![image](https://github.com/user-attachments/assets/c84261a3-db0b-4ecf-9877-c3d9277c597e)
![image](https://github.com/user-attachments/assets/b80c04d7-decc-49fa-84e5-2848c6cb5242)


Well I noted that tooltips on SearchBar appear translated, thing I didn't achieve on FreeGrid WB, was that?

I'll check it more in detail to make those fixes there, thanks!

**Comment by APEbbers** [comment]
I made actually a note to myself.  I believe the serialize function from the SearchBar addon can reduce the loading time of the design menu.

But regarding the translated tooltips. I found out that when you take the QAction from a command, and then QAction.text(), you get the translated text instead of english. 


To be fair, I didn't do anything to the searchbar except a QT6 fix in the serialize code. That fix was already there.

**Comment by hasecilu** [comment]
Tried testing but both `Develop` and `Develop--Serialize` crash . Not sure if it's related with the dat file.

**Comment by APEbbers** [comment]
do you have an error code in the report view? or it just closes?

**Comment by hasecilu** [comment]
It just closes.
### Serialize branch
No icons on some commands (fixxed on main develop)

![image](https://github.com/user-attachments/assets/ef3176a7-4101-4637-9f36-9a44307616a7)


### SIGSEGV on Develop

<details>
  <summary><b>Click here to show/hide</b></summary>

```gdb
(gdb) bt
#0  __memcpy_avx_unaligned () at ../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:220
#1  0x00007ffff2cf4e7d in memcpy (__dest=0x7fffffff4760, __src=<optimized out>, __len=1920, __dest=<optimized out>, __src=<optimized out>, __len=<optimized out>)
    at /usr/include/bits/string_fortified.h:29
#2  QBuffer::readData (this=<optimized out>, data=0x7fffffff4760 '\376' <repeats 200 times>..., len=1920) at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qbuffer.cpp:389
#3  0x00007ffff2d21736 in QIODevicePrivate::read (this=0x555571f0ee00, data=0x7fffffff4760 '\376' <repeats 200 times>..., maxSize=<optimized out>, peeking=false)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/io/qiodevice.cpp:1076
#4  0x00007ffff2df6c68 in QTextStreamPrivate::fillReadBuffer (this=0x555573bc4f20, maxBytes=-1) at /usr/src/debug/qt6-base/qtbase/src/corelib/serialization/qtextstream.cpp:353
#5  0x00007ffff2dffe67 in QTextStreamPrivate::read (this=0x555573bc4f20, maxlen=2147483647) at /usr/src/debug/qt6-base/qtbase/src/corelib/serialization/qtextstream.cpp:507
#6  QTextStream::readAll (this=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/serialization/qtextstream.cpp:1516
#7  0x00007fffc04fb179 in ??? () at /usr/lib/python3.12/site-packages/PySide6/QtCore.cpython-312-x86_64-linux-gnu.so
#8  0x00007ffff45859db in cfunction_vectorcall_NOARGS (func=0x7fff034b5d50, args=<optimized out>, nargsf=<optimized out>, kwnames=0x0) at ./Include/cpython/methodobject.h:50
#9  0x00007ffff45a68bd in _PyObject_VectorcallTstate
    (tstate=0x7ffff4a2cdb0 <_PyRuntime+458992>, callable=0x7fff034b5d50, args=0x7ffff7f925c8, nargsf=9223372036854775808, kwnames=0x0) at ./Include/internal/pycore_call.h:92
#10 PyObject_Vectorcall (callable=0x7fff034b5d50, args=0x7ffff7f925c8, nargsf=9223372036854775808, kwnames=0x0) at Objects/call.c:325
#11 0x00007ffff458b5b7 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#12 0x00007ffff4585706 in _PyEval_EvalFrame (tstate=0x7ffff4a2cdb0 <_PyRuntime+458992>, frame=0x7ffff7f920e0, throwflag=0) at ./Include/internal/pycore_ceval.h:89
#13 _PyEval_Vector (tstate=0x7ffff4a2cdb0 <_PyRuntime+458992>, func=0x7fff85bfa160, locals=0x0, args=0x7fffffff8b50, argcount=<optimized out>, kwnames=0x0) at Python/ceval.c:1683
#14 _PyFunction_Vectorcall (func=0x7fff85bfa160, stack=0x7fffffff8b50, nargsf=<optimized out>, kwnames=0x0) at Objects/call.c:419
#15 _PyObject_FastCallDictTstate (tstate=<optimized out>, callable=0x7fff85bfa160, args=0x7fffffff8b50, nargsf=<optimized out>, kwargs=<optimized out>) at Objects/call.c:133
#16 0x00007ffff45c1c67 in _PyObject_Call_Prepend
    (tstate=0x7ffff4a2cdb0 <_PyRuntime+458992>, callable=0x7fff85bfa160, obj=0x7fff85af00e0, args=0x7ffff49cf410 <_PyRuntime+75600>, kwargs=0x0) at Objects/call.c:508
#17 slot_tp_init (self=0x7fff85af00e0, args=0x7ffff49cf410 <_PyRuntime+75600>, kwds=0x0) at Objects/typeobject.c:9026
#18 0x00007ffff4582818 in type_call (type=<optimized out>, args=0x7ffff49cf410 <_PyRuntime+75600>, kwds=0x0) at Objects/typeobject.c:1679
#19 _PyObject_MakeTpCall (tstate=0x7ffff4a2cdb0 <_PyRuntime+458992>, callable=0x5555598958c0, args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>)
    at Objects/call.c:240
#20 0x00007ffff458b5b7 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/bytecodes.c:2715
#21 0x00007ffff45e3e85 in _PyEval_EvalFrame (tstate=0x7ffff4a2cdb0 <_PyRuntime+458992>, frame=0x7ffff7f92020, throwflag=0) at ./Include/internal/pycore_ceval.h:89
#22 _PyEval_Vector (tstate=0x7ffff4a2cdb0 <_PyRuntime+458992>, func=0x7fff85ba2de0, locals=0x0, args=0x7fffffff8e88, argcount=1, kwnames=<optimized out>) at Python/ceval.c:1683
#23 _PyFunction_Vectorcall (func=0x7fff85ba2de0, stack=0x7fffffff8e88, nargsf=<optimized out>, kwnames=<optimized out>) at Objects/call.c:419
#24 _PyObject_VectorcallTstate (tstate=<optimized out>, callable=0x7fff85ba2de0, args=0x7fffffff8e88, nargsf=<optimized out>, kwnames=<optimized out>)
    at ./Include/internal/pycore_call.h:92
#25 0x00007ffff45e3988 in method_vectorcall (method=<optimized out>, args=0x7ffff49cf428 <_PyRuntime+75624>, nargsf=0, kwnames=0x0) at Objects/classobject.c:69
#26 0x00007ffff57ccda8 in ??? () at /usr/lib/libpyside6.cpython-312-x86_64-linux-gnu.so.6.8
#27 0x00007ffff57cf668 in PySide::SignalManager::callPythonMetaMethod(QMetaMethod, void**, _object*) () at /usr/lib/libpyside6.cpython-312-x86_64-linux-gnu.so.6.8
#28 0x00007ffff57d5327 in PySide::SignalManager::qt_metacall(QObject*, QMetaObject::Call, int, void**) () at /usr/lib/libpyside6.cpython-312-x86_64-linux-gnu.so.6.8
#29 0x00007ffff2db22b4 in doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4146
#30 0x00007ffff3766524 in QAction::triggered (this=<optimized out>, _t1=<optimized out>) at /usr/src/debug/qt6-base/build/src/gui/Gui_autogen/include/moc_qaction.cpp:480
#31 QAction::activate (this=0x55555efa5d00, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qaction.cpp:1104
#32 0x00007ffff3ee25f9 in QMenuPrivate::activateCausedStack (this=0x55555f6c8200, causedStack=..., action=0x55555efa5d00, action_e=QAction::Trigger, self=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qmenu.cpp:1420
#33 0x00007ffff3ee4643 in QMenuPrivate::activateAction (this=0x55555f6c8200, action=0x55555efa5d00, action_e=QAction::Trigger, self=true)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qmenu.cpp:1502
#34 0x00007ffff3d51276 in QWidget::event (this=0x55555ed327b0, event=0x7fffffff9c50) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8963
#35 0x00007ffff3cfe31a in QApplicationPrivate::notify_helper (this=this@entry=0x5555557be2c0, receiver=receiver@entry=0x55555ed327b0, e=e@entry=0x7fffffff9c50)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#36 0x00007ffff3d028d1 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=e@entry=0x7fffffff9c50)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2772
#37 0x00007ffff5ea7289 in Gui::GUIApplication::notify (this=0x7fffffffc050, receiver=0x55555ed327b0, event=0x7fffffff9c50)
    at /usr/src/debug/freecad/freecad/src/Gui/GuiApplication.cpp:93
--Type <RET> for more, q to quit, c to continue without paging--
#38 0x00007ffff2d585a8 in QCoreApplication::notifyInternal2 (receiver=0x55555ed327b0, event=0x7fffffff9c50)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#39 0x00007ffff2d585fd in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1623
#40 0x00007ffff3cf61bd in QApplicationPrivate::sendMouseEvent
    (receiver=0x55555ed327b0, event=0x7fffffff9c50, alienWidget=<optimized out>, nativeWidget=0x55555ed327b0, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2353
#41 0x00007ffff3d6c316 in QWidgetWindow::handleMouseEvent (this=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:574
#42 QWidgetWindow::event (this=<optimized out>, event=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:298
#43 0x00007ffff3cfe31a in QApplicationPrivate::notify_helper (this=this@entry=0x405e5dc000000000, receiver=0x55555f6a69d0, e=e@entry=0x7fffffffa240)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#44 0x00007ffff3d01b43 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=e@entry=0x7fffffffa240)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3056
#45 0x00007ffff5ea7289 in Gui::GUIApplication::notify (this=0x7fffffffc050, receiver=0x55555f6a69d0, event=0x7fffffffa240)
    at /usr/src/debug/freecad/freecad/src/Gui/GuiApplication.cpp:93
#46 0x00007ffff2d585a8 in QCoreApplication::notifyInternal2 (receiver=0x55555f6a69d0, event=0x7fffffffa240)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#47 0x00007ffff2d585fd in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1623
#48 0x00007ffff3385d4b in QGuiApplicationPrivate::processMouseEvent (e=0x7fffd80047a0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2461
#49 0x00007ffff3401284 in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1114
#50 0x00007ffff384da14 in userEventSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#51 0x00007ffff150d559 in g_main_dispatch (context=0x7fffe0000f30) at ../glib/glib/gmain.c:3357
#52 0x00007ffff1570157 in g_main_context_dispatch_unlocked (context=0x7fffe0000f30) at ../glib/glib/gmain.c:4208
#53 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffe0000f30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#54 0x00007ffff150ca55 in g_main_context_iteration (context=0x7fffe0000f30, may_block=1) at ../glib/glib/gmain.c:4338
#55 0x00007ffff2fbf71d in QEventDispatcherGlib::processEvents (this=0x55555572d1f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:396
#56 0x00007ffff2d64566 in QEventLoop::processEvents (this=0x7fffffffa710, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:100
#57 QEventLoop::exec (this=this@entry=0x7fffffffa710, flags=..., flags@entry=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:191
#58 0x00007ffff3ee8c79 in QMenuPrivate::exec (this=0x55555ef90bb0, p=..., action=0x0, positionFunction=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#59 0x00007ffff3f6069a in QToolButtonPrivate::popupTimerDone (this=0x55555d6357b0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qtoolbutton.cpp:784
#60 0x00007ffff2db2229 in QtPrivate::QSlotObjectBase::call (this=0x55555d56b630, r=0x55555c3b8000, a=0x7fffffffa908, this=<optimized out>, r=<optimized out>, a=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobjectdefs_impl.h:486
#61 doActivate<false> (sender=<optimized out>, signal_index=<optimized out>, argv=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qobject.cpp:4120
#62 0x00007ffff3e1e772 in QAbstractButton::pressed (this=0x55555c3b8000) at /usr/src/debug/qt6-base/build/src/widgets/Widgets_autogen/include/moc_qabstractbutton.cpp:311
#63 QAbstractButtonPrivate::emitPressed (this=0x55555d6357b0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qabstractbutton.cpp:395
#64 0x00007ffff3e2c068 in QAbstractButton::mousePressEvent (this=0x55555c3b8000, e=0x7fffffffb3f0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qabstractbutton.cpp:948
#65 0x00007ffff3f60e14 in QToolButton::mousePressEvent (this=0x55555c3b8000, e=0x7fffffffb3f0) at /usr/src/debug/qt6-base/qtbase/src/widgets/widgets/qtoolbutton.cpp:578
#66 0x00007fffb75c9a99 in ??? () at /usr/lib/python3.12/site-packages/PySide6/QtWidgets.cpython-312-x86_64-linux-gnu.so
#67 0x00007ffff3d50e4e in QWidget::event (this=0x55555c3b8000, event=0x7fffffffb3f0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidget.cpp:8959
#68 0x00007ffff3cfe31a in QApplicationPrivate::notify_helper (this=this@entry=0x5555557be2c0, receiver=receiver@entry=0x55555c3b8000, e=e@entry=0x7fffffffb3f0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#69 0x00007ffff3d028d1 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=e@entry=0x7fffffffb3f0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2772
#70 0x00007ffff5ea7289 in Gui::GUIApplication::notify (this=0x7fffffffc050, receiver=0x55555c3b8000, event=0x7fffffffb3f0)
    at /usr/src/debug/freecad/freecad/src/Gui/GuiApplication.cpp:93
#71 0x00007ffff2d585a8 in QCoreApplication::notifyInternal2 (receiver=0x55555c3b8000, event=0x7fffffffb3f0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#72 0x00007ffff2d585fd in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1623
--Type <RET> for more, q to quit, c to continue without paging--
#73 0x00007ffff3cf61bd in QApplicationPrivate::sendMouseEvent
    (receiver=0x55555c3b8000, event=0x7fffffffb3f0, alienWidget=<optimized out>, nativeWidget=0x7fffffffc020, buttonDown=<optimized out>, lastMouseReceiver=..., spontaneous=true, onlyDispatchEnterLeave=false) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2353
#74 0x00007ffff3d6a768 in QWidgetWindow::handleMouseEvent (this=0x5555594a04d0, event=0x7fffffffb9e0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:632
#75 QWidgetWindow::event (this=0x5555594a04d0, event=0x7fffffffb9e0) at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qwidgetwindow.cpp:298
#76 0x00007ffff3cfe31a in QApplicationPrivate::notify_helper (this=this@entry=0x7fffffffb3c0, receiver=0x5555594a04d0, e=e@entry=0x7fffffffb9e0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3294
#77 0x00007ffff3d01b43 in QApplication::notify (this=<optimized out>, receiver=<optimized out>, e=e@entry=0x7fffffffb9e0)
    at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:3056
#78 0x00007ffff5ea7289 in Gui::GUIApplication::notify (this=0x7fffffffc050, receiver=0x5555594a04d0, event=0x7fffffffb9e0)
    at /usr/src/debug/freecad/freecad/src/Gui/GuiApplication.cpp:93
#79 0x00007ffff2d585a8 in QCoreApplication::notifyInternal2 (receiver=0x5555594a04d0, event=0x7fffffffb9e0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1165
#80 0x00007ffff2d585fd in QCoreApplication::sendSpontaneousEvent (receiver=<optimized out>, event=<optimized out>)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1623
#81 0x00007ffff3385d4b in QGuiApplicationPrivate::processMouseEvent (e=0x7fffd8003de0) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qguiapplication.cpp:2461
#82 0x00007ffff3401284 in QWindowSystemInterface::sendWindowSystemEvents (flags=...) at /usr/src/debug/qt6-base/qtbase/src/gui/kernel/qwindowsysteminterface.cpp:1114
#83 0x00007ffff384da14 in userEventSourceDispatch (source=<optimized out>) at /usr/src/debug/qt6-base/qtbase/src/gui/platform/unix/qeventdispatcher_glib.cpp:38
#84 0x00007ffff150d559 in g_main_dispatch (context=0x7fffe0000f30) at ../glib/glib/gmain.c:3357
#85 0x00007ffff1570157 in g_main_context_dispatch_unlocked (context=0x7fffe0000f30) at ../glib/glib/gmain.c:4208
#86 g_main_context_iterate_unlocked.isra.0 (context=context@entry=0x7fffe0000f30, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4273
#87 0x00007ffff150ca55 in g_main_context_iteration (context=0x7fffe0000f30, may_block=1) at ../glib/glib/gmain.c:4338
#88 0x00007ffff2fbf71d in QEventDispatcherGlib::processEvents (this=0x55555572d1f0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:396
#89 0x00007ffff2d64566 in QEventLoop::processEvents (this=0x7fffffffbea0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:100
#90 QEventLoop::exec (this=0x7fffffffbea0, flags=...) at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:191
#91 0x00007ffff2d59a2f in QCoreApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/corelib/global/qflags.h:74
#92 0x00007ffff3cfa74a in QApplication::exec () at /usr/src/debug/qt6-base/qtbase/src/widgets/kernel/qapplication.cpp:2562
#93 0x00007ffff5daf3b0 in (anonymous namespace)::tryRunEventLoop (mainApp=...) at /usr/src/debug/freecad/freecad/src/Gui/Application.cpp:2196
#94 (anonymous namespace)::runEventLoop (mainApp=...) at /usr/src/debug/freecad/freecad/src/Gui/Application.cpp:2225
#95 Gui::Application::runApplication () at /usr/src/debug/freecad/freecad/src/Gui/Application.cpp:2302
#96 0x000055555555acd4 in main (argc=<optimized out>, argv=0x7fffffffcdc8) at /usr/src/debug/freecad/freecad/src/Main/MainGui.cpp:295
```
</details>

**Comment by hasecilu** [comment]
Now this appears before crashing

```
CommandManager::addTo() try to add an unknown command (Std_MacroStopRecord) to a widget!
Program received signal SIGSEGV, Segmentation fault.
```

**Comment by APEbbers** [comment]
Which version of FreeCAD are you using? "Std_MacroStopRecord" is from FreeCAD 0.21.
FreeCAD 1.0 doesn't have this command.

I have however added extra try-except statements. Maybe this helps?

**Comment by hasecilu** [comment]
I'm on FreeCAD 1.0.0 and dev version; probably a external WB used it but I didn't find which with `grep` =/ (after removing all WB didn't appear again message which with try block was converted to warning). Crash still happens.

I put some `print()` and the problem seems to be here:
It's `Serialize.serializeIcon(Icon)`
```python
        # --- Serialize Icons ------------------------------------------------------------------------------------------
        #
        WorkbenchIcon = []
        for WorkBenchItem in self.List_Workbenches:
            WorkBenchName = WorkBenchItem[0]
            Icon = Gui.getIcon(WorkBenchItem[1])
            if Icon is not None:
                SerializedIcon = Serialize.serializeIcon(Icon)

                WorkbenchIcon.append([WorkBenchName, SerializedIcon])
                # add the icons also to the deserialized list
                self.List_WorkBenchIcons.append([WorkBenchName, Icon])

```



---

I changed to (chatGPT):

<details>
  <summary><b>Click here to show/hide explanation</b></summary>

Key Improvements:

    Avoid Overly Complex Encoding Logic:
        Instead of using QTextCodec or QStringDecoder, which can vary in support and functionality between versions of PySide, the improved function directly decodes the Base64 bytes into a UTF-8 string using Python's built-in methods.

    Error Handling:
        Added a check to ensure the pixmap was successfully saved to the buffer. If the icon is invalid or cannot generate a pixmap, a ValueError is raised.

    Simplified Encoding:
        Removed unnecessary encoding/decoding conversions. The toBase64() method of QByteArray returns bytes, which are then decoded into a string.

    Compatibility:
        The revised function avoids relying on deprecated or less commonly used parts of the PySide API, making it more robust and future-proof.
</details>


```python
def iconToBase64(icon, sz=QSize(64, 64), mode=QIcon.Mode.Normal, state=QIcon.State.On):
    """
    Converts a QIcon to a Base64-encoded string representation of its pixmap.

    Args:
        icon (QIcon): The icon to encode.
        sz (QSize): The size of the pixmap to generate.
        mode (QIcon.Mode): The mode of the pixmap (e.g., Normal, Disabled).
        state (QIcon.State): The state of the pixmap (e.g., On, Off).

    Returns:
        str: The Base64-encoded string of the icon's pixmap.
    """
    buf = QBuffer()
    buf.open(QIODevice.WriteOnly)

    # Save the pixmap of the icon to the buffer in PNG format
    pixmap = icon.pixmap(sz, mode, state)
    if not pixmap.save(buf, "PNG"):
        raise ValueError("Failed to save pixmap to buffer. Ensure the icon is valid.")

    # Use standard Base64 encoding
    base64_data = buf.data().toBase64().data().decode('utf-8')
    buf.close()
    return base64_data
```



now there is no errors but this appeared the first time but then in the second time the widget opened, finally!

Even after restarting it didn't show the error on the image again.

![image](https://github.com/user-attachments/assets/96e01b17-cc15-4fc2-a25e-82f6ebfafdc3)



After the previous change I can confirm that opening the ribbon design window is much faster.


bwt, the dot to make hidden files on the `Backups` dir and the `RibbonDataFile.dat` file is on purpose?

`print(f"\t\tfile path: {os.path.join(os.path.dirname(FCBinding.__file__))}\n\n")` -> 		file path: /home/uli/.local/share/FreeCAD/Mod/FreeCAD-Ribbon/.

**Comment by APEbbers** [comment]
Hi,
Thanks! 
I'll compare the functions and update both functions in FreeCAD Ribbon and SearchBar.
This morning I've added try-catch statements to the section you mentioned, just to be sure.

You don't have any problems with the searchbar add-on? 

> bwt, the dot to make hidden files on the Backups dir and the RibbonDataFile.dat file is on purpose?

No, the .dat file is actually a json file, the json package adds a dot to it. On windows, you an still see the files. I'll change it, so that they are also visible on Linux.

**Comment by hasecilu** [comment]
Seems the list of results is invisible and current selection is very far from search bar

![image](https://github.com/user-attachments/assets/7a1438fa-eca1-452b-aa35-3c63c7d44928)

**Comment by APEbbers** [comment]
Hi

I noticed that because both FreeCAD Ribbon and SearchBar uses Serialize.py, this crashed FreeCAD on linux.
I've renamed the files so that they cannot be mixed.

Perhaps this helps also with your bug? I tested it on both Linux and Windows, and it seems fine on my side.
If it still is a problem, I'll make an issue for it at the SearchBar add-on

**Comment by hasecilu** [comment]
That's a problem that happens when WB with the old style have modules with the same name. WB with the new structure introduced by looooo a while ago don't have this problem.


Seems that commands from ~~external~~ WB (even if they're already loaded) don't appear, all matching user parameters appear but not the commands. Even I only detected Part Design and Std commands even from other native WB don't appear


![image](https://github.com/user-attachments/assets/6ae40b66-ecdb-4a96-a4fc-9c2c224af748)

**Comment by APEbbers** [comment]
Hi

just double checkking: Did you generate the cache the first time?
![image](https://github.com/user-attachments/assets/2a571f83-aa60-4d80-8f0a-191284d92865)

**Comment by hasecilu** [comment]
Oops! it was that, it's working as expected.

When you search for SearchBar on the Addon Manager does your fork appear? I tried but still old repo was shown.

**Comment by APEbbers** [comment]
Hi, Indeed it is still the old repo. I've made a ticket for it.!

**Comment by hasecilu** [comment]
I already made a PR that I hope fixes it.

**Comment by hasecilu** [comment]
Tested again and seems now WB ribbons are properly set.

**Comment by APEbbers** [comment]
> Tested again and seems now WB ribbons are properly set.

I noticed that the strange ribbon layout was often that of the Test workbench. When I had the Test workbench disabled, this wrong loading occurred far less often.

Now I'm actually removing the Test Workbench during startup. I hope this will solve most of the loading issues
